<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wazne{
        border-radius: 5px;
        border: 1px solid red;
        background-color: rgb(255, 147, 196);
      }
      .weak {
        background-color: darkred;
      }
      .medium {
        background-color: crimson;
      }
      .almost{
        background-color: orange;
      }
      .close{
        background-color: yellow;
      }
      .ok{
        background-color: greenyellow;
      }
      .super{
        background-color: green;
      }
      .extra{
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <h3 id="ele3">Nagłówek</h3>
    <p>
      <span class="tekscik">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus
        distinctio cumque consequatur? Atque possimus illum facilis quaerat, vel
        reiciendis. Aut praesentium quo ipsa dolore necessitatibus repellendus.
        Exercitationem delectus dicta sequi! A, quidem sit quo enim facilis
        reprehenderit, nobis sunt nulla dicta hic voluptate, vel magni aut
        laborum. Possimus, tenetur quae reiciendis enim, dicta deleniti
        voluptatum minima, iusto ipsa vel inventore. Nisi ducimus natus eum
        voluptates odit dolorum? Excepturi voluptates magni reiciendis amet iure
        minima quas quos libero numquam, ab ducimus unde cumque porro nesciunt
        in necessitatibus, adipisci temporibus perspiciatis velit!
      </span>
    </p>
    <table>
      <tr>
        <td class="tekscik tabela">pierwszy</td>
        <td id="ele1">lorem</td>
        <td>lorem</td>
      </tr>
      <tr>
        <td>lorem</td>
        <td>lorem</td>
        <td id="ele2">lorem</td>
      </tr>
      <tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
      </tr>
      <tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
      </tr>
      <tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
      </tr>
      <tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
      </tr>
      <tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
      </tr>
      <tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>ostatni</td>
      </tr>
    </table>
    <form action="">
      <input type="text" name="imie" placeholder="imie" />
      <input type="text" name="nazwisko" placeholder="nazwisko"/>
      <input type="button" id="set" value="Ustaw atrybut" />
      <input type="button" id="del" value="Usuń atrybut"/>
    </form>
    <form action="">
      <input type="password" name="haslo" id="haslo" placeholder="haslo" value="">
      <span id="sila"></span>
    </form>
    <form action="">
      <input type="button" name="dodaj" value="dodajElement">
      <div id="kontener"></div>
    </form>
    <script src="./index.js"></script>
  </body>
</html>
